<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a37-RR-dyK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pdK-XK-a95">
            <objects>
                <navigationController id="a37-RR-dyK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hvb-dX-gpd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5eX-9J-Nmq" kind="relationship" relationship="rootViewController" id="vBC-mW-R5s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sP-EG-Zye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="-42"/>
        </scene>
        <!--CollectionView-->
        <scene sceneID="Iyh-Jw-IC0">
            <objects>
                <collectionViewController id="5eX-9J-Nmq" customClass="CollectionViewController" customModule="SwiftCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="lFq-8N-cGX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1W5-Bc-3wZ">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="40" minY="40" maxX="40" maxY="40"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3UP-hS-GP1" customClass="CollectionViewCell" customModule="SwiftCollectionView" customModuleProvider="target">
                                <rect key="frame" x="40" y="40" width="120" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カラー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFK-zf-hy5">
                                            <rect key="frame" x="35.5" y="92" width="49" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6X-Lr-UBd">
                                            <rect key="frame" x="45" y="119.5" width="30" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="is1-jv-aWw">
                                            <rect key="frame" x="30" y="24" width="60" height="60"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="ttG-vh-fgZ"/>
                                                <constraint firstAttribute="height" constant="60" id="wb8-9H-IFV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="e6X-Lr-UBd" firstAttribute="centerX" secondItem="3UP-hS-GP1" secondAttribute="centerX" id="5s4-Zh-edW"/>
                                    <constraint firstItem="RFK-zf-hy5" firstAttribute="top" secondItem="is1-jv-aWw" secondAttribute="bottom" constant="8" id="Dcq-y2-Jcd"/>
                                    <constraint firstItem="is1-jv-aWw" firstAttribute="top" secondItem="3UP-hS-GP1" secondAttribute="topMargin" constant="16" id="FIX-yi-t0I"/>
                                    <constraint firstItem="RFK-zf-hy5" firstAttribute="centerX" secondItem="3UP-hS-GP1" secondAttribute="centerX" id="Frf-70-y0v"/>
                                    <constraint firstItem="e6X-Lr-UBd" firstAttribute="top" secondItem="RFK-zf-hy5" secondAttribute="bottom" constant="8" id="oDb-bH-CV4"/>
                                    <constraint firstItem="is1-jv-aWw" firstAttribute="centerX" secondItem="3UP-hS-GP1" secondAttribute="centerX" id="uoN-gK-Toc"/>
                                </constraints>
                                <size key="customSize" width="120" height="160"/>
                                <connections>
                                    <outlet property="color" destination="is1-jv-aWw" id="hkc-jd-7cD"/>
                                    <outlet property="hex" destination="e6X-Lr-UBd" id="mbo-09-oNe"/>
                                    <outlet property="name" destination="RFK-zf-hy5" id="Cof-j6-Zcn"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="5eX-9J-Nmq" id="oco-UW-GYF"/>
                            <outlet property="delegate" destination="5eX-9J-Nmq" id="qIE-G8-0d8"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="CollectionView" id="s2B-YH-xjB"/>
                    <connections>
                        <segue destination="FN0-A3-8rB" kind="show" identifier="ColorSegue" id="zcL-2p-ysc"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KW6-6D-bGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="-43"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="l39-6U-a4O">
            <objects>
                <viewController id="FN0-A3-8rB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LUS-Xg-cfU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sGd-ZN-KDI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oa5-8a-xrV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="-36"/>
        </scene>
    </scenes>
</document>
